# project-x

ActivityNavigation2/: settings.gradle
ActivityNavigation2/app/: build.gradle
Affirmation/app/: build.gradle
Amphibians/app/: build.gradle
Amphibians/app/src/main/: AndroidManifest.xml
Amphibians/app/src/main/java/com/example/amphibians/: AmphibiansApplication.kt  MainActivity.kt
Amphibians/app/src/main/java/com/example/amphibians/data/: AmphibiansRepository.kt  AppContainer.kt
Amphibians/app/src/main/java/com/example/amphibians/model/: AmphibiansModel.kt
Amphibians/app/src/main/java/com/example/amphibians/network/: AmphibiansApiService.kt
Amphibians/app/src/main/java/com/example/amphibians/ui/: AmphibiansApp.kt
Amphibians/app/src/main/java/com/example/amphibians/ui/screens/: AmphibiansViewModel.kt  HomeScreen.kt
Amphibians/app/src/main/java/com/example/amphibians/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Amphibians/app/src/main/res/values/: strings.xml  themes.xml
BuildAGrid/: settings.gradle
BuildAGrid/app/: build.gradle
CatfactAssignment/: settings.gradle
CatfactAssignment/app/: build.gradle
Compose1/: settings.gradle
Compose1/app/: build.gradle
Compose1/app/src/androidTest/java/com/example/compose1/: ExampleInstrumentedTest.kt
Compose1/app/src/main/java/com/example/compose1/: MainActivity.kt
Compose1/app/src/main/java/com/example/compose1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Compose1/app/src/main/res/values/: strings.xml
Compose1/app/src/test/java/com/example/compose1/: ExampleUnitTest.kt
Compose1/gradle/wrapper/: gradle-wrapper.properties
CupCake2/: settings.gradle
CupCake2/app/: build.gradle
HacktechProject/: settings.gradle
HacktechProject/app/: build.gradle
HacktechProject/app/src/androidTest/java/com/example/hacktechproject/: ExampleInstrumentedTest.kt
HacktechProject/app/src/main/: AndroidManifest.xml
HacktechProject/app/src/main/java/com/example/hacktechproject/: MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
HacktechProject/app/src/main/res/drawable/: button_design.xml
HacktechProject/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml
HacktechProject/app/src/main/res/values/: strings.xml  themes.xml
HacktechProject/app/src/main/res/values-night/: themes.xml
HacktechProject/app/src/test/java/com/example/hacktechproject/: ExampleUnitTest.kt
HacktechProject/gradle/wrapper/: gradle-wrapper.properties
IndiaHomz/: settings.gradle
IndiaHomz/app/: build.gradle  google-services.json
Learning1/: settings.gradle
Learning1/app/: build.gradle
NavigationBetweenScreens/: settings.gradle
NavigationBetweenScreens/app/: build.gradle
NavigationDrawerTutorial/: settings.gradle
NavigationDrawerTutorial/app/: build.gradle
NewsExpress/: settings.gradle
NewsExpress/app/: build.gradle
NewsExpress2/: settings.gradle
NewsExpress2/app/: build.gradle
NewsExpresss/: settings.gradle
NewsExpresss/app/: build.gradle
NewsProject/: settings.gradle
ProjectX/: settings.gradle
QuotesApp/: build.gradle
SplashScreenTutorial/: settings.gradle
Superheroes/: settings.gradle
UnscrambledApp/: settings.gradle
WebViewTest/: settings.gradle
iostesting/: settings.gradle.kts
(+285 files in other folders)
